body {
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
  color: #ffffff;
  background-image: linear-gradient(rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 0.4)), url(images/bbb.jpg);
  background-attachment : fixed; 
  background-size: cover;
  background-position:fixed;
  height: 100vh;
}
@media screen and(max-width:770px){

}
.logo{
  width: 140px;
  position: absolute;
  top:10px;
  left:1%;
  position:fixed;
}
.flip-card {
  background-color: transparent;
  border-radius: 10px;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  border-radius: 10px;
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,1);
}

.flip-card:hover .flip-card-inner {
  border-radius: 10px;
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  border-radius: 10px;
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  border-radius: 10px;
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  border-radius: 10px;
  background-color: #0e5b8f;
  color: white;
  transform: rotateY(180deg);
}
.flex-container{
    display: flex;
    width: 75%;
    margin: auto auto;
    justify-content: space-between;
    flex-wrap: wrap;
}
.flip-card{
    margin: 40px auto;
    border-radius: 10px;
    box-shadow: 0 0 10px 10px rgba(10,10,10,0.1);
    padding: 15px 15px;
    border-radius: 10px;
    cursor: pointer;
  }
.flip-card-name{
  position: relative;
  top: -53px;
  
}
.flip-card-name1{
  position: relative;
  top: -47px;
  
}
.flip-card-name2{
  position: relative;
  top: -43px;
  
}


